NEXTAUTH_SECRET="2TfKM5M0cFgCjifzT76D/qxwFJRBa5ATCRZrNn1hSWA="
# You can generate a secure secret by running this in your terminal:
# openssl rand -base64 32
NEXTAUTH_URL="http://localhost:3000"

GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyBLTNLwp-n_7IVX8l3AS5IO78nOmCZSfcg